<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>Curiculum Vitae Raisha Apriandhini</title>
    </head>
    <style type="">
        body {
            background-color: transparent;
            border-bottom: 5px black;
            height: 50%;
            width: 50%;
            margin: 30;
        }
        h2 {
            text-decoration: underline;
            text-decoration-style: double;
        }
    </style>
        </body>
    <body>
        <h1 class="CV"></h1>
        <h2>PERSONAL DATA</h2>
        <table width="800px">
            <tbody>
                <tr>
                    <td width="25%">Full Name</td>
                    <td width="1%">:</td>
                    <td>Raisha Apriandhini</td>
                <td rowspan="5" width="400px" align="left"><img src="Raisha.jpeg"alt="Raisha" title="Raisha" height="200px" width="150px"></td>
                </tr>
                <tr>
                    <td>Place & Date of Birth</td>
                    <td>:</td>
                    <td>Jakarta, 22 April 1998</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>:</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>:</td>
                    <td>Moslem</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>:</td>
                    <td>Jl Margasatwa no.H33, Cilandak</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>raishaapriandini@yahoo.com</td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
            </tbody>
        </table>
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            #customers tr:nth-child(even) {background-color: lightgray;}

            #customer tr:hover {background-color: gray;}

            #customer th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: grey;
                color: whitesmoke;
            }
        </style>
        <h2>EDUCATIONAL BACKGROUND</h2>
        <table id="customers">
            <tr>
                <th>Periode</th>
                <th>School/Institute</th>
                <th>Major</th>
            </tr>
            <tr>
                <td>2016 - Now</td>
                <td>Telkom University</td>
                <td>Informatics Engineering</td>
            </tr>
            <tr>
                <td>2013 - 2016</td>
                <td>SMA Dharma Karya UT</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>2010 - 2013</td>
                <td>SMPN 17 Tangerang Selatan</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2004 - 2010</td>
                <td>SD Pelita Bangsa</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2002 - 2004</td>
                <td>TK Islam Muhammadiyah</td>
                <td>-</td>
            </tr>
        </table>
        <h2>ABILITIES</h2>
        <tr>
            <td>Technology Skill</td>
            <td>:</td>
            <td>Microsoft Office, Designing Website using HTML, Editing</td>
        </tr>
        <tr>
            <td>Language Skill</td>
            <td>:</td>
            <td>Indonesia (active) and English (passive)</td>
        </tr>
        
        <tr>
            <td>Interpersonal Skill</td>
            <td>:</td>
            <td>To be responsible, Teamwork, Respectful</td>
        </tr>
    </body>
</html>
